<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Detection</title>

    <style>
        #count {
            color: #FF5722;
        font-size: 200%;
        text-transform: capitalize;
        line-height: 50px;
        margin-left: 12%;
        }
        
        .page {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
        }
        
        
        /* add default color for animation start  */
        
        
        /* toggle this class */
        
        .color-bg-start {
            background-color: salmon;
        }
        
        
        /* toggle class bg-animate-color */
        
        .bg-animate-color {
            animation: random-bg .5s linear infinite;
        }
        
        
        /* add animation to bg color  */
        
        @keyframes random-bg {
            from {
            filter: hue-rotate(0);
            }
            to {
            filter: hue-rotate(360deg);
            }
        }
        
        .fun-btn {
            /* change bg color to get different hues    */
            background-color: aquamarine;
            color: white;
            padding: 2em 3em;
            border: none;
            transition: all .3s ease;
            border-radius: 5px;
            letter-spacing: 2px;
            text-transform: uppercase;
            outline: none;
            align-self: center;
            cursor: pointer;
            font-weight: bold;
        }
        
        .fun-btn:hover {
            animation: random-bg .5s linear infinite, grow 1300ms ease infinite;
        }
        
        .start-fun {
            background-color: #fff !important;
            /* change color of button text when fun is started   */
            color: salmon !important;
        }
        
        /* pulsating effect on button */
        @keyframes grow {
            0% {
            transform: scale(1);
            }
            14% {
            transform: scale(1.3);
            }
            28% {
            transform: scale(1);
            }
            42% {
            transform: scale(1.3);
            }
            70% {
            transform: scale(1);
            }
        }
        .wrapper{
            display: grid;
            grid-template-columns: 50% 50%;
        }
    
    </style>
    
    <script>
        $('.fun-btn').on('click', function(event) {
        $(this).toggleClass('start-fun');
        var $page = $('.page');
        $page.toggleClass('color-bg-start')
        .toggleClass('bg-animate-color');
    
        //change text when when button is clicked
    
        $(this).hasClass('start-fun') ?
        $(this).text('stop the fun') :
        $(this).text('start the fun');
    
    });
    </script>

    
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8.3/dist/teachablemachine-image.min.js"></script>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

    // the link to your model provided by Teachable Machine export panel
    const URL = 'https://teachablemachine.withgoogle.com/models/186rKqME/';
    

    let model, webcam, labelContainer, maxPredictions;

    // Load the image model and setup the webcam
    async function init() {
        const modelURL = URL + 'model.json';
        const metadataURL = URL + 'metadata.json';

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        // Convenience function to setup a webcam
        const flip = true; // whether to flip the webcam
        webcam = new tmImage.Webcam(500, 500, flip); // width, height, flip
        await webcam.setup(); // request access to the webcam
        webcam.play();
        window.requestAnimationFrame(loop);

        // append elements to the DOM
        document.getElementById('webcam-container').appendChild(webcam.canvas);
        labelContainer = document.getElementById('label-container');
        for (let i = 0; i < maxPredictions; i++) { // and class labels
            labelContainer.appendChild(document.createElement('div'));
        }
    }

    async function loop() {
        webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
    }

    // run the webcam image through the image model
    async function predict() {
        // predict can take in an image, video or canvas html element
        const prediction = await model.predict(webcam.canvas);
        for (let i = 0; i < maxPredictions; i++) {
            const classPrediction =
                prediction[i].className + ': ' + prediction[i].probability.toFixed(2);
            labelContainer.childNodes[i].innerHTML = classPrediction;
        }
    }
</script>

<script>
    var dataObject = null;
    var sendNum = 0; // 0 : 중립, 1: 좌회전(white), 2:우회전(black)
    var oldNum = 0; // white, black 카운팅을 위해서 이전 넘버링 값을 저장
    var class1 = null;
    var class2 = null;
    var background = null;
    var white = 0;
    var black = 0;
    playSort = setInterval(function() {
        dataObject = document.getElementById('label-container');
        if (dataObject.children.length != 0){
            class1 = dataObject.children[0].textContent;
            class2 = dataObject.children[1].textContent;
            background = dataObject.children[2].textContent;
            class1 = parseFloat(class1.slice(-4));
            class2 = parseFloat(class2.slice(-4));
            background = parseFloat(background.slice(-4));
            
            if(class1>class2){
                if(class1>background){sendNum=1}
                if(class1<background){sendNum=0}
            }
            if(class2>=class1){
                if(class2>background){sendNum=2}
                if(class2<background){sendNum=0}
            }
            if(oldNum != sendNum){
                if(oldNum==0){
                    if(sendNum == 1){
                        white +=1;
                        $.get("/?sendNum="+sendNum+"&white="+white+"&black="+black, function(data, status){ });
                    }
                    else if(sendNum == 2 ){
                        black +=1;
                        $.get("/?sendNum="+sendNum+"&white="+white+"&black="+black, function(data, status){ });
                    }
                }
                $.get("/?sendNum="+sendNum+"&white="+white+"&black="+black, function(data, status){ });
            }
            console.log("white:",white,"black:",black);
            // $.get("/?sendNum="+sendNum+"&white="+white+"&black="+black, function(data, status){ });
            //$.get("/" + sendNum, function(data, status){ });
            oldNum = sendNum;
            document.getElementById('count').innerHTML = `Count) white : ${white}, black : ${black}`;
        }
    }, 200);


    //document.getElementById('label-container');
</script>

</head>

<body>
    <h1 style="text-align: center; color: cornflowerblue;">Image Classification</h1>
    <div style="text-align: center;">
        <button type='button' onclick='init()' class="fun-btn">Start</button>
    </div>
    <div class = "wrapper">
        <div style="margin-top: 10px; text-align: center;" id='webcam-container'></div>
        <div id='label-container' style="color:cornflowerblue;
        font-size: 200%; margin-top: 50%; text-transform: capitalize;
        line-height: 50px;" ></div>
    </div>
<div id='count'></div>

</body>
</html>